.
├── Daily_Motivation
│   └── Daily_Motivations
│       ├── Daily_Motivations
│       └── Daily_Motivations.xcodeproj
├── Guided Projects
│   └── Light
│       ├── Light
│       └── Light.xcodeproj
├── Labs
│   ├── 1 - Getting Started
│   │   ├── 1 - Introduction to Swift and Playgrounds
│   │   ├── 2 - Constants, Variables, and Data Types
│   │   ├── 3 - Operators
│   │   ├── 4 - Control Flow
│   │   └── 6 - Debugging
│   ├── 2 - Introduction to UIKit
│   │   ├── 1 - Strings
│   │   ├── 2 - Functions
│   │   ├── 3 - Structures
│   │   ├── 4 - Classes and Inheritance
│   │   ├── 5 - Collections
│   │   ├── 6 - Loops
│   │   └── Guided Project - Apple Pie
│   └── 3 - Navigation and Workflows
│       ├── 1 - Optionals
│       ├── 2 - Type Casting
│       ├── 3 - Guard
│       ├── 4 - Scope
│       └── 5 - Enumerations
├── Phase_2_Integrated_Roadmap.md
├── README.md
├── Repo_Structure.txt
├── Screenshots
│   └── Wk1-Complete.jpeg
├── tracker
│   ├── progress.md
│   └── reflections.md
└── tutorials
    ├── 01-CreatingAndCombiningViews
    │   ├── Complete
    │   ├── Landmarks
    │   ├── ProjectFiles.md
    │   ├── README.md
    │   ├── Resources
    │   └── Screenshots
    ├── 02-BuildingListsAndNavigation
    │   ├── README.md
    │   └── Screenshots
    ├── 03-HandlingUserInput
    │   ├── README.md
    │   └── Screenshots
    ├── 04-DrawingAndAnimation
    │   ├── README.md
    │   └── Screenshots
    └── 05-InterfacingWithUIKit
        ├── README.md
        └── Screenshots

46 directories, 12 files
